<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Signature</title>
    <style>
      body {
        line-height: 175%;
        font-family: Arial, Helvetica, sans-serif;
        color: #444444ff;
        /* text-transform: lowercase; */
      }

      .name {
        font-size: 18px;
        font-weight: bold;
      }

      a {
        text-decoration: none;
        color: #444444ff;
      }

      a:hover {
        text-decoration: underline;
      }

      .logo {
        /* height: 21px; */
        margin-top: 3.5px;
      }

      .contact {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div>
      <span class="name">David Stocker, Developer</span><br />
      <a href="https://dbstocker.github.io/coffee-metal-code/">
        <img
          src="https://github.com/dbstocker/coffee-metal-code/blob/master/assets/logo/sig-logo.png?raw=true"
          class="logo"
          style="height: 15px"
        /><br />
      </a>
      <div class="contact">
        (804) 335-4241 |
        <a href="mailto:coffeemetalcode@gmail.com">coffeemetalcode@gmail.com</a>
      </div>
    </div>
  </body>
</html>